image: node:latest

cache:
  key:
    files:
    - package.json
  paths:
  - node_modules/

before_script:
  - npm install

stages:
  - test

test:
  stage: test
  script: npm run test
  only:
    - master
    - /^feature\/.*$/
    - /^bugfix\/.*$/
    - merge_requests

lint:
  stage: test
  script: npm run lint
  only:
    - master
    - /^feature\/.*$/
    - /^bugfix\/.*$/
    - merge_requests